#AUTHOR-KABIR ROY
# import random

# print("Welcome to stone scissors and papers systum")

# x=int(input("What do you choose?Type 0 for Rock,1 for paper or 2 for scissors1"))
# rock = '''

#     _______
# ---'   ____)
#       (_____)
#       (_____)
#       (____)
# ---.__(___)
# '''


# paper = '''
#     _______
# ---'   ____)____
#           ______)
#           _______)
#          _______)
# ---.__________)
# '''


# scissors = '''
#     _______
# ---'   ____)____
#           ______)
#        __________)
#       (____)
# ---.__(___)
# '''


# if x==0:
#     print(rock)
# elif x==1:
#     print(paper)
# else:
#     print(scissors)


# print("computer choose:")
# y=random.randint(0,2)
# if y==0:
#     print(rock)
# elif y==1:
#     print(paper)
# else:
#     print(scissors)
    

# if x==rock and y==scissors:
#     print("You loose")
# elif x==paper and y==rock:
#     print("You win")
# elif x==scissors and y==paper:
#     print("you win ")
# else:
#     print("YOU loose")